{
  "name": "ESP32 HUB75 LED MATRIX PANEL DMA Display",
  "keywords": "hub75, esp32, display, dma, rgb matrix",
  "description": "An experimental Adafruit GFX compatible library for 64x32 or 64x64 LED matrix modules using the ESP32 DMA Engine for ultra-fast refresh rates, no-interrupts and therefore very low CPU usage.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git"
  },
  "authors": {
    "name": "Faptastic",
    "url": "https://github.com/mrfaptastic/"
  },
  "version": "2.0.5",
  "frameworks": "arduino",
  "platforms": "esp32",
  "examples": [
	"examples/1_SimpleTestShapes/*.ino",
	"examples/1_SimpleTestShapes/*.cpp",
	"examples/1_SimpleTestShapes/*.h",	
	"examples/2_PatternPlasma/*.ino",
	"examples/2_PatternPlasma/*.cpp",
	"examples/2_PatternPlasma/*.h",	
	"examples/3_FM6126Panel/*.ino",
	"examples/3_FM6126Panel/*.cpp",
	"examples/3_FM6126Panel/*.h",
	"examples/ChainedPanels/*.ino",	
	"examples/ChainedPanels/*.h",
	"examples/ChainedPanels/*.cpp"
  ]
}
